{
  "name": "tic-tac-toe-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./node_modules/.bin/http-server -a localhost -c-1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.0",
    "jest": "^24.9.0"
  }
}
